# Hello

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: HelloApp.kt
app/src/main/java/com/example/hello/: Activity.kt  ApiClient.kt  ApiInterface.kt  Course.kt  CoursesActivity.kt  CoursesAdapter.kt  CoursesResponse.kt  HelloApp.kt  MainActivity.kt  ProgressBar.kt  RegistrationActivity.kt  RegistrationResponse.kt  SplashActivity.kt  Student.kt
app/src/main/java/com/example/hello/activities/: CoursesActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  courseItemClickListener.kt  coursesAdapter.kt
app/src/main/java/com/example/hello/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/hello/database/: CoursesDao.kt  HelloDatabase.kt
app/src/main/java/com/example/hello/models/: Course.kt  CourseRegistration.kt  CoursesResponse.kt  LoginRequest.kt  LoginResponse.kt  ResponseRequest.kt  Student.kt
app/src/main/res/layout/: CoursesRecyclerViewAdapter.kt  activity_courses.xml  activity_main.xml  activity_progressbar.xml  activity_registration.xml  activity_splash.xml  row_name_item.xml
app/src/test/java/: ApiClient.kt  ApiInterface.kt  CoursesActivity.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationResponse.kt  Student.kt
gradle/wrapper/: gradle-wrapper.properties
