// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"
        testImplementation "androidx.room:room-testing:2.2.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.google.com'
    }
//    google()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "in.techware.lataxi"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.7.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
        implementation 'com.squareup.okhttp3:okhttp:4.3.1'
        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"
        implementation 'com.facebook.stetho:stetho:1.5.1'
    }
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    /* Remove This to remove Crashlytics and Fabric */
//
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
//        transitive = true;
//    }
///*    compile('com.digits.sdk.android:digits:2.0.6@aar') {
//        transitive = true;
//    }*/
//    implementation 'com.android.support:appcompat-v7:25.4.0'
//    implementation 'com.android.support:design:25.4.0'
//    implementation 'com.android.support:recyclerview-v7:25.4.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation 'com.android.support:cardview-v7:25.4.0'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.google.android.gms:play-services-maps:11.0.2'
//    implementation 'com.google.android.gms:play-services-location:11.0.2'
//    implementation 'com.google.android.gms:play-services-places:11.0.2'
//    implementation 'com.google.firebase:firebase-auth:11.0.2'
//    implementation 'com.google.firebase:firebase-messaging:11.0.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
//    implementation 'com.google.code.gson:gson:2.8.0'
//    testCompile 'junit:junit:4.12'
//}







apply plugin: 'com.google.gms.google-services'